---
- name: Create User
  user:
    name={{ username }}
    password={{ user_password }}
    groups=sudo
    append=yes
    shell=/bin/zsh

- name: Add Authorized Key
  authorized_key: user={{ username }}
                  key="{{ common_public_key }}"
                  state=present
